sonar.exclusions=.github/**,ci/**,**/*_test.go,**/vendor/**,**/testdata/*,**/*.yaml,**/*.yml,**/*.sql,features/bootstrap/*,**/*_mock.go
sonar.test.inclusions="**/*_test.go"
sonar.test.exclusions="**/vendor/**"
sonar.projectKey=shahariaazam_terediX
sonar.inclusions=pkg/**
sonar.links.homepage=https://github.com/shahariaazam/teredix
sonar.links.issue=https://github.com/shahariaazam/teredix/issues
sonar.links.ci=https://github.com/shahariaazam/teredix/actions
sonar.links.scm=https://github.com/shahariaazam/teredix.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.organization=shahariaazam