sonar.exclusions=.github/**,ci/**,**/*_test.go,**/vendor/**,**/testdata/*,**/*.yaml,**/*.yml,**/*.sql,features/bootstrap/*,**/*_mock.go
sonar.test.inclusions="**/*_test.go"
sonar.test.exclusions="**/vendor/**"
sonar.projectKey=shahariaazam_bdstock
sonar.inclusions=pkg/**,cmd/**
sonar.links.homepage=https://github.com/shahariaazam/bdstock
sonar.links.issue=https://github.com/shahariaazam/bdstock/issues
sonar.links.ci=https://github.com/shahariaazam/bdstock/actions
sonar.links.scm=https://github.com/shahariaazam/bdstock.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.organization=shahariaazam